<!DOCTYPE html>
<html>
<head>
<title>
</title>
<script type="text/javascript">
		function CallAJAXFunction(verb, params, id)
		{
			if(id === undefined)
			{
				id = 'theContent';
			}
			var data = 'action=' + verb;
			for(var i in params)
			{
				data = data + '&' + encodeURIComponent(i) + '=' + encodeURIComponent(params[i]);
			}
			var request = new XMLHttpRequest();
			request.onreadystatechange = function ()
			{
				document.getElementById(id).innerHTML = request.responseText;
			};
			request.open('post','/ajax',true);
			request.send(data);
		}
		function search(event)
		{			
			var str = document.getElementById('name').value;
			CallAJAXFunction('search', {'searchStr': str}, 'suggestions');
		}
</script>
</head>
<body onload="CallAJAXFunction('loadOptions',{'form':true},'menu');">
	<div id="menu"></div>
	<div id="theContent"></div>
</body>
</html>